<!DOCTYPE html>
<html lang="en">
<head>
<title>tribesoundradio - home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="F-gqmmpclRyxsbJemZ3Lbdsmq-i3RUXf67ZyAfL7_Oo" />
<link rel="shortcut icon" href="/IMAGES/TsrLogoAndIcons/tsr favicon_128px_sharp corners.jpg" type="image/png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Scripts/style2.css">
</head>
<body>
  
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="center">
    
    <img src="/IMAGES/HomePage/web home page bg.jpg"  alt="mobile main image">
    <div class="overlay">
        <div class="text"><img src="/IMAGES/HomePage/words1.png" alt="text overlay one"></div>
        <div class="text2"><img src="/IMAGES/HomePage/words2.png" alt="text overlay two"></div>
        <div class="text3"><img src="/IMAGES/HomePage/word4.png" alt="text overlay three"></div>    
    </div>
  </div>
   <!-- Latest Work Section -->
   <div class="w3-black " id="tour">
    <h2 class="LatestText w3-center w3-right w3-hide-small w3-hide-medium">latest work.</h2>
    <h2 class="mobileHeading w3-center w3-hide-large w3-padding-32" style="padding-left: 0">latest work.</h2>
    <div class="w3-container w3-content w3-padding-8 " style="max-width:930px">
      <div class="w3-row-padding w3-padding-32" >
        <div class="w3-third w3-margin-bottom" >
          <img src="/IMAGES/HomePage/LatestWork_episode17.jpg" alt="Latest episode poster" style="width:100%">
          <div class="Absolute w3-container w3-white">
            <h3 id="bolder">episode seventeen.<br>the unity.</h3>
            <p>The founder of Girl Unboxed, Luyanda Banda, talks to us about her organisation, Women's Month, and music. Happy Black August.</p><br>
            <div class="Mid">
              <a href="/Scripts/shows/Season two/episodes/episode17.html"><button class="btn">listen</button></a>
            </div>              
          </div>
        </div>
        <div class="w3-third w3-margin-bottom" >
          <img src="/IMAGES/HomePage/LatestWork_mftm2.jpg" alt="Latest mix poster" style="width:100%">
          <div class="Absolute  w3-container w3-white">
            <h3 id="bolder">mixes for the <br>masses</h3>
            <p>Non-stop mixes from upcoming DJs doing what they do best; music.</p> <br><br><br>
            <div class="Mid">
              <a href="/Scripts/shows/Mixes for masses/MfM.html"><button class="btn">listen</button></a>
            </div>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom" >
          <img src="/IMAGES/HomePage/latest work_TheSoundRegime2.jpg" alt="Lastest work poster" style="width:100%">
          <div class="Absolute w3-container w3-white">
            <h3 id="bolder"> The Sound Regime Highlights</h3>
            <p>tribesoundradio, in collaboration with Radio Movement and Trenchtown, presents to you... </p><br> <br>
            <div class="Mid">
              <a href="https://www.youtube.com/watch?v=Cv_bu91Q3oQ" target="_blank"><button class="btn">watch</button></a>
            </div>
           
          </div>
        </div> 
      </div>
    </div>
  </div> 
  
<div class="Event w3-container w3-content w3-padding-32 w3-absolute">
  <div class="Event_left w3-half w3-hide-small">
    <div class="Event_Words" >
      <h2 id="bolder">Come see some <br>art.</h2><br>
    </div>
    <button onclick="myFunction2()" id="myBtn">Read more</button>
    <p>
        <span id="dots" ></span>
        <span id="more">
          If you like art and you’re around in Cape Town,
          come to our exhibition on the 23rd of September, 2022.
          <br><br>
          From 15:00 until 21:00, we will be displaying artworks by
          painter, Mlamli “Nytro” Ndlondlo all the way from eGqeberha.
          The series of paintings will be based on season one of the
          tribesoundradio mix; from “genesis” to “by any means.” Music for the day will be provided by Merchan & sethu.
          <br><br>
          There will be complimentary wines and snacks available. Baked edibles will be for sale. And entrance is free.
          <br><br>
          So come and feed your mind, body and soul at Co’Lab 22, the first official home of Isizwear. Tap here to add this event to your calender.
          <br><br>
          See you there...
        </span>
    </p>     
  </div>
  <div class="w3-half w3-hide-small">
    <img src="./IMAGES/HomePage/art exhibition poster_square_negative.jpg" alt="event img" style="width:100%">
  </div>
  <div class="Event_left w3-half w3-hide-large w3-hide-medium">
    <div class="Event_Words" >
      <h2 id="bolder">Come see some <br>art.</h2><br>
    </div>
    <button onclick="myFunction2()" id="myBtn">Read more</button>
    <p>
        <span id="dots" ></span>
        <span id="more">
          If you like art and you’re around in Cape Town,
          come to our exhibition on the 23rd of September, 2022.
          <br><br>
          From 15:00 until 21:00, we will be displaying artworks by
          painter, Mlamli “Nytro” Ndlondlo all the way from eGqeberha.
          The series of paintings will be based on season one of the
          tribesoundradio mix; from “genesis” to “by any means.” Music for the day will be provided by Merchan & sethu.
          <br><br>
          There will be complimentary wines and snacks available. Baked edibles will be for sale. And entrance is free.
          <br><br>
          So come and feed your mind, body and soul at Co’Lab 22, the first official home of Isizwear. Tap here to add this event to your calender.
          <br><br>
          See you there...
        </span>
    </p>
  
             
          
  </div>
</div>


<div class="iziswear w3-content w3-container">
  <div class="isizwear_img w3-threequarter">
    <img src="./IMAGES/HomePage/Isizwear_BG_Desktop.jpg" alt="iziswear img" style="width:100%">
  </div>
  <div class="iziswear_words w3-quarter">
      <div>
        <h2>Send a WhatsApp<br>text to order your<br>Isiwear Vintage<br>Sweater.</h2>
      </div>
      <div class="Midbtn2 w3-right">
        <a href="https://www.youtube.com/watch?v=Cv_bu91Q3oQ" target="_blank"><button class="btn_whiteBorder">order</button></a>

        <a href="https://www.youtube.com/watch?v=Cv_bu91Q3oQ" target="_blank"><button class="btn_white">location</button></a>
      </div>
  </div>
  
</div>
<!-- The Band Section -->
<h2 class="FutureText w3-left w3-container w3-content w3-padding-32 w3-hide-small w3-hide-medium">the future of radio.</h2>
<h2 class="mobileHeading w3-container w3-content w3-center w3-padding-32 w3-hide-large ">the future of radio.</h2>
<div class="w3-container w3-content w3-center " style="max-width:900px" id="band">  
  <p class="mLeft ">Established in 2018, tribesoundradio was an idea that manifested into an online radio show two years later. Originally, it was just a 60-minute music mix that consisted of 'undiscovered' music, hosted by the founder, sethu. Now, tribesoundradio has plans of developing into an online audio-visual radio experience — redefining what radio is. While maintaining the concept of bringing you the best up-and-coming talent, we will bring you even more content, more shows, and more art.
  From South Africa to the world! We are here to stay.<br><br>

    <b>Our Purpose, Our Vision &<br>
    Our Values<br><br></b>

    tribesoundradio aims to unify the African diaspora of artists, thinkers, and consumers to encourage a movement of change-making for the better of our people, hence our tagline, 'the tribe is u.' Our vision is to be the best source of artistic talent, and intellectuals, on the rise. We always have our eyes out for 'the new', while showing the utmost respect to the history which paved the way for subsequent generations. To help us achieve our goals, we have a few core values which we continuously maintain:</p>
      <ul class="listHome">
        <li>Quality content - <em>over quantity</em><br></li>
        <li>Authenticity & Creativity - <em>self-expression is key</em><br></li>
        <li>Ownership - <em>of one`s creative work and ideas</em><br></li>
        <li>Curiosity & Wisdom - <em>we encourage independent, forward thinking</em><br></li>
        <li>Ubuntu, Peace & Harmony<br></li>
        <li>Empowerment & Development - <em>of Africans and Africa</em><br></li>
      </ul>
    
 
</div>


<script src="/Scripts/playerScript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
  
  /*.Event_left{
    position: relative;
    padding-left: 102px;
    padding-right: 188px;
    height: 100%;
    display: block;
    margin: auto 0;
    font-size: 13px;
  }
  .Event_left p{
    font-family: "noir_probold";
    word-spacing: -2px;
  }
  .Event_Words{
    display: flex;
  }
  .Event_btn{
    border: none;
    margin: 2px;
    background-color: black;
    color: white;
    padding: 12px 70px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .Event_btn a:link , a:visited{
      text-decoration: none;
      font-family: "noir_probold";
      font-size: 13px;
      text-align: center;
      color: white;
  }
  .Event_btn:hover {
      text-decoration: none;
      background-color: rgb(173, 111, 52);
      color : white;
    
  }*/
  .iziswear{
    background-color: black;
    color: white;
    height: auto;
    display: flex;
    
  }
  .iziswear_words h2{
    text-align: right;
    padding: 138px 100px 0 0;
    position: absolute;
    right: 0%;
    font-size: 30px;
    font-family: "noir_promedium";
  }
  .isizwear_img{
    display: block;
  }
  .Midbtn2{
    position: relative;
    padding-top: 396px;
    padding-left: 35px;
  }
  .btn_whiteBorder {
    border: 1px  white solid;
    margin: 2px;
    background-color: black;
    color: white;
    padding: 15px 80px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .btn_whiteBorder a:link , a:visited{
      text-decoration: none;
      font-family: "noir_probold";
      font-size: 13px;
      text-align: center;
      color: white;
  }
  .btn_whiteBorder:hover {
      text-decoration: none;
      background-color: rgb(173, 111, 52);
      color : white;
    
  }
  .btn_white {
    border: none;
    margin: 2px;
    background-color: white;
    color: black;
    padding: 15px 75px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .btn_white a:link , a:visited{
      text-decoration: none;
      font-family: "noir_probold";
      font-size: 13px;
      text-align: center;
      color: black;
  }
  .btn_white:hover {
      text-decoration: none;
      background-color: rgb(173, 111, 52);
      color : white;
    
  }

</style>





</body>
</html>